* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "Orbitron", sans-serif;
	background: #bbb;
	color: #fff;
	position: relative;
	height: 100vh;
}

nav {
	font-weight: 600;
	.nav-wrapper {
		padding: 0 50px;

		ul {
			li {
				margin: 0 10px;
			}
		}
	}
}

.clock {
	h2 {
		font-weight: 500;
	}
}

.clock,
.color-buttons {
	text-align: center;
}

.color-buttons {
	button {
		margin: 0 10px;
	}
}

.clock-military h2 {
	display: none;
}

.asset-image {
	position: absolute;

	right: 0;
	width: 300px;
}

.sun {
	top: 60px;
}

.moon {
	bottom: 0;
}
